ISPTicketMobileApp/ISPTicketMobileApp/ISPTicketMobileApp/Tickets.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ISPTicketMobileApp.Tickets"
             Title="Tickets"
             IconImageSource="icon_list.png">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <ListView x:Name="lv" ItemSelected="lv_ItemSelected" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="64"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="64"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding Status, FallbackValue='???'}" FontSize="64"></Label>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding TicketNumber, StringFormat='Ticket #{0}',FallbackValue='000'}" FontSize="32"></Label>
                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding Customer, StringFormat='Cust ID {0}',FallbackValue='000'}" FontSize="18"></Label>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>